# AndroidTaskApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasks/: LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/example/tasks/data/: TaskDaoTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasks/: BootReceiver.kt  CalendarFragment.kt  MainActivity.kt  Notification.kt  Screen.kt  StatsFragment.kt  Task.kt  TaskApplication.kt  TaskDao.kt  TaskListFragment.kt  TaskListFragmentViewModel.kt
app/src/main/java/com/example/tasks/adapters/: TaskCategoryAdapter.kt  TaskItemAdapter.kt
app/src/main/java/com/example/tasks/data/: AppDatabase.kt  Category.kt  Converters.kt  Task.kt  TaskDao.kt
app/src/main/java/com/example/tasks/data/repository/: TaskRepository.kt  TaskRepositoryImpl.kt
app/src/main/java/com/example/tasks/di/: AppModule.kt
app/src/main/java/com/example/tasks/extensions/: Context.kt  LocalDateTime.kt  Long.kt
app/src/main/java/com/example/tasks/notifications/: Notification.kt  TaskReminder.kt
app/src/main/java/com/example/tasks/other/: Constants.kt  SortType.kt
app/src/main/java/com/example/tasks/receivers/: BootReceiver.kt
app/src/main/java/com/example/tasks/ui/: AddTaskFragment.kt  CalendarFragment.kt  EditTaskFragment.kt  Navigation.kt  Reusable.kt  StatsFragment.kt  TaskFragment.kt  TaskListFragment.kt  TasksFragment.kt
app/src/main/java/com/example/tasks/ui/fragment/: TaskAddFragment.kt  TaskEditFragment.kt  TaskListFragment.kt
app/src/main/java/com/example/tasks/ui/screen/: TaskAddScreen.kt  TaskAddScreenEvent.kt  TaskEditScreen.kt  TaskListScreen.kt
app/src/main/java/com/example/tasks/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/tasks/ui/theme/viewmodel/: TaskViewModel.kt
app/src/main/java/com/example/tasks/ui/viewmodel/: TaskAddViewModel.kt  TaskEditViewModel.kt  TaskListViewModel.kt
app/src/main/java/com/example/tasks/viewmodels/: AddTaskViewModel.kt  EditTaskViewModel.kt  TaskViewModel.kt  TasksViewModel.kt  TasksViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_add_task.xml  fragment_calendar.xml  fragment_edit_task.xml  fragment_stats.xml  fragment_task_list.xml  fragment_tasks.xml  list_card.xml  modify_task.xml  task_item.xml
app/src/main/res/menu/: menu_bottom.xml  menu_priority.xml  task_list_app_bar.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
